;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters=
+GameplayTagRedirects=(OldTagName="Actor.Stats",NewTagName="Actor.State")
+GameplayTagRedirects=(OldTagName="Actor.State",NewTagName="Actor.State.IsJumping")
+GameplayTagRedirects=(OldTagName="Character.State.IsAttacking",NewTagName="Character.State.IsFire")
+GameplayTagRedirects=(OldTagName="Character.State.IsFire",NewTagName="Character.State.IsFiring")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Actor.Action",DevComment="")
+GameplayTagList=(Tag="Actor.Action.Rotate",DevComment="")
+GameplayTagList=(Tag="Actor.State.IsRotating",DevComment="")
+GameplayTagList=(Tag="Character.Action.AttackHitCheck",DevComment="")
+GameplayTagList=(Tag="Character.State.IsAiming",DevComment="")
+GameplayTagList=(Tag="Character.State.IsFiring",DevComment="")
+GameplayTagList=(Tag="Character.State.IsJumping",DevComment="")
+GameplayTagList=(Tag="Character.State.IsShoulder",DevComment="")
+GameplayTagList=(Tag="Character.State.IsSprint",DevComment="")
+GameplayTagList=(Tag="Character.State.IsStratagemInputMode",DevComment="")
+GameplayTagList=(Tag="Data.Projectile.Damage",DevComment="")
+GameplayTagList=(Tag="Event.StratagemHUD.Active",DevComment="Stratagem HUD Active")
+GameplayTagList=(Tag="Event.StratagemHUD.Deactive",DevComment="")

